#!/bin/bash

WD="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
SLACK_VERSION=$(curl -s https://slack.com/intl/en-gr/downloads/linux | grep -Po '(?<=Version) (\d+\.)+\d+' | awk '{$1=$1};1')
TMP_DIR=${HOME}/.cache/install-slack-latest

# download
mkdir "$TMP_DIR" 2>/dev/null
cd "$TMP_DIR"
echo
if [ ! -r slack-${SLACK_VERSION}.deb ]; then
  echo ">> Downloading slack-${SLACK_VERSION}..."
  curl -s https://downloads.slack-edge.com/linux_releases/slack-desktop-${SLACK_VERSION}-amd64.deb -o slack-${SLACK_VERSION}.deb
fi

# install
echo ">> Installing slack..."
sudo apt install -y ./slack-${SLACK_VERSION}.deb

# cleanup
rm -rf ${TMP_DIR}